<RCC>
  <qresource prefix="png">
    <file>../images/icons/PNG/Trash_Full.png</file>
    <file>../images/icons/EDITOR/closed.png</file>
    <file>../images/icons/EDITOR/bug.png</file>
    <file>../images/icons/EDITOR/check-64.png</file>
    <file>../images/icons/EDITOR/lamp_active.png</file>
    <file>../images/icons/EDITOR/lamp_inactive.png</file>
    <file>../images/icons/PNG/Bug.png</file>
    <file>../images/icons/PNG/Modules.png</file>
    <file>../images/icons/PNG/C.png</file>
    <file>../images/icons/EDITOR/save_as.png</file>
    <file>../images/icons/EDITOR/save_diskette_floppy_disk.png</file>
    <file>../images/icons/EDITOR/folder.png</file>
    <file>../images/icons/EDITOR/forward.png</file>
    <file>../images/icons/PNG/Blueprint.png</file>
    <file>../images/icons/PNG/Gold-Coin-Stacks-icon.png</file>
    <file>../images/icons/PNG/Conversation.png</file>
    <file>../images/icons/PNG/Wallet.png</file>
    <file>../images/icons/PNG/Portfolio.png</file>
    <file>../images/icons/PNG/Import.png</file>
    <file>../images/icons/PNG/Export.png</file>
    <file>../images/icons/PNG/Template_Manager.png</file>
    <file>../images/icons/PNG/Minus_Symbol.png</file>
    <file>../images/icons/PNG/Exit.png</file>
    <file>../images/icons/PNG/Options_small.png</file>
    <file>../images/icons/PNG/Update_Button.png</file>
    <file>../images/icons/PNG/File_Upload.png</file>
    <file>../images/icons/PNG/Internet_Download.png</file>
    <file>../images/icons/PNG/Ticker.png</file>
    <file>../images/icons/PNG/cglogo.png</file>
    <file>../images/icons/PNG/fullscreen.png</file>
    <file>../images/icons/PNG/exit.png</file>
    <file>../images/icons/PNG/camera.png</file>
    <file>../images/icons/PNG/Add.png</file>
    <file>../images/icons/PNG/Add_Symbol.png</file>
    <file>../images/icons/PNG/Application_Blueprint.png</file>
    <file>../images/icons/PNG/Application_Design.png</file>
    <file>../images/icons/PNG/Apps.png</file>
    <file>../images/icons/PNG/Blocknotes.png</file>
    <file>../images/icons/PNG/Blocknotes_2.png</file>
    <file>../images/icons/PNG/Blocknotes_Blue.png</file>
    <file>../images/icons/PNG/Book.png</file>
    <file>../images/icons/PNG/Bookmark.png</file>
    <file>../images/icons/PNG/Box.png</file>
    <file>../images/icons/PNG/Button_Back.png</file>
    <file>../images/icons/PNG/Button_Down.png</file>
    <file>../images/icons/PNG/Button_FastForward.png</file>
    <file>../images/icons/PNG/Button_First.png</file>
    <file>../images/icons/PNG/Button_Last.png</file>
    <file>../images/icons/PNG/Button_Next.png</file>
    <file>../images/icons/PNG/Button_Play_Pause.png</file>
    <file>../images/icons/PNG/Button_Rewind.png</file>
    <file>../images/icons/PNG/Button_Shuffle.png</file>
    <file>../images/icons/PNG/Button_Stop.png</file>
    <file>../images/icons/PNG/Button_Sync.png</file>
    <file>../images/icons/PNG/Button_Up.png</file>
    <file>../images/icons/PNG/Calendar.png</file>
    <file>../images/icons/PNG/Calendar_2.png</file>
    <file>../images/icons/PNG/Chart_Graph.png</file>
    <file>../images/icons/PNG/Chart_Graph_Ascending.png</file>
    <file>../images/icons/PNG/Chart_Graph_Descending.png</file>
    <file>../images/icons/PNG/Chart_Vertical_Bar_Poll.png</file>
    <file>../images/icons/PNG/Checkmark.png</file>
    <file>../images/icons/PNG/Clipboard.png</file>
    <file>../images/icons/PNG/Clipboard_Empty.png</file>
    <file>../images/icons/PNG/Clipboard_Full.png</file>
    <file>../images/icons/PNG/Clipboard_Full_2.png</file>
    <file>../images/icons/PNG/Clock.png</file>
    <file>../images/icons/PNG/Colors.png</file>
    <file>../images/icons/PNG/Denided.png</file>
    <file>../images/icons/PNG/Error.png</file>
    <file>../images/icons/PNG/Error_Symbol.png</file>
    <file>../images/icons/PNG/Fav.png</file>
    <file>../images/icons/PNG/Fav_Empty.png</file>
    <file>../images/icons/PNG/File.png</file>
    <file>../images/icons/PNG/File_Add.png</file>
    <file>../images/icons/PNG/File_Checked.png</file>
    <file>../images/icons/PNG/File_Content.png</file>
    <file>../images/icons/PNG/File_Delete.png</file>
    <file>../images/icons/PNG/File_Edit.png</file>
    <file>../images/icons/PNG/File_List.png</file>
    <file>../images/icons/PNG/File_Table.png</file>
    <file>../images/icons/PNG/File_Text.png</file>
    <file>../images/icons/PNG/File_Warning.png</file>
    <file>../images/icons/PNG/Files.png</file>
    <file>../images/icons/PNG/Files_Copy.png</file>
    <file>../images/icons/PNG/Folder.png</file>
    <file>../images/icons/PNG/Folder_Add.png</file>
    <file>../images/icons/PNG/Folder_Chart.png</file>
    <file>../images/icons/PNG/Folder_Checked.png</file>
    <file>../images/icons/PNG/Folder_Edit.png</file>
    <file>../images/icons/PNG/Folder_Empty.png</file>
    <file>../images/icons/PNG/Folder_Favorites.png</file>
    <file>../images/icons/PNG/Folder_Info.png</file>
    <file>../images/icons/PNG/Folder_Network.png</file>
    <file>../images/icons/PNG/Folder_Remove.png</file>
    <file>../images/icons/PNG/Folder_Sync.png</file>
    <file>../images/icons/PNG/Folder_Upload.png</file>
    <file>../images/icons/PNG/Folder_Warning.png</file>
    <file>../images/icons/PNG/Gear.png</file>
    <file>../images/icons/PNG/Help.png</file>
    <file>../images/icons/PNG/Home.png</file>
    <file>../images/icons/PNG/Home2.png</file>
    <file>../images/icons/PNG/iMac.png</file>
    <file>../images/icons/PNG/Info.png</file>
    <file>../images/icons/PNG/Info_Light.png</file>
    <file>../images/icons/PNG/Location.png</file>
    <file>../images/icons/PNG/Pen.png</file>
    <file>../images/icons/PNG/Pencil_2.png</file>
    <file>../images/icons/PNG/Pin.png</file>
    <file>../images/icons/PNG/Project.png</file>
    <file>../images/icons/PNG/Project_2.png</file>
    <file>../images/icons/PNG/Rating.png</file>
    <file>../images/icons/PNG/Search.png</file>
    <file>../images/icons/PNG/Target.png</file>
    <file>../images/icons/PNG/Trash_Delete.png</file>
    <file>../images/icons/PNG/Valid.png</file>
    <file>../images/icons/PNG/Warning.png</file>
    <file>../images/icons/PNG/Warning_2.png</file>
    <file>../images/icons/PNG/Window_App.png</file>
    <file>../images/icons/PNG/Window_App_3Cols.png</file>
    <file>../images/icons/PNG/Window_App_Header.png</file>
    <file>../images/icons/PNG/Window_App_List.png</file>
    <file>../images/icons/PNG/Window_App_ListView.png</file>
    <file>../images/icons/PNG/Window_App_Results.png</file>
    <file>../images/icons/PNG/Window_App_Sidebar.png</file>
    <file>../images/icons/PNG/Window_App_SplitScreen.png</file>
    <file>../images/icons/PNG/Window_App_Splitscreen_3Columns.png</file>
    <file>../images/icons/PNG/Window_App_View.png</file>
    <file>../images/icons/PNG/Window_Config.png</file>
    <file>../images/icons/PNG/Window_Generic.png</file>
    <file>../images/icons/PNG/Window_Sidebar.png</file>
    <file>../images/icons/PNG/Zoom_In.png</file>
    <file>../images/icons/PNG/Zoom_Out.png</file>
  </qresource>
  <qresource prefix="html">
    <file>../Manual.html</file>
  </qresource>
  <qresource prefix="fonts">
    <file>../fonts/tahoma.ttf</file>
  </qresource>
  <qresource prefix="source">
    <file>../cgscript/github/BigOHLC.cgs</file>
    <file>../cgscript/github/SuperTrend.cgs</file>
    <file>../cgscript/github/BetterMACD.cgs</file>
    <file>../cgscript/include/bottom.h</file>
    <file>../cgscript/include/newscript.h</file>
    <file>../cgscript/include/top.h</file>
  </qresource>
  <qresource prefix="qcodeeditor">
     <file>../../3rdparty/qcodeeditor/resources/default_style.xml</file>
     <file>../../3rdparty/qcodeeditor/resources/languages/glsl.xml</file>
     <file>../../3rdparty/qcodeeditor/resources/languages/cpp.xml</file>
     <file>../../3rdparty/qcodeeditor/resources/languages/lua.xml</file>
     <file>../../3rdparty/qcodeeditor/resources/languages/python.xml</file>
  </qresource>
</RCC>
